# app_com_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daanidev/appcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daanidev/appcom/: MainActivity.kt  myapp.kt
app/src/main/java/com/daanidev/appcom/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/daanidev/appcom/di/: ApplicationModule.kt
app/src/main/java/com/daanidev/appcom/extensions/: UIExtensions.kt
app/src/main/java/com/daanidev/appcom/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiResult.kt  ApiService.kt
app/src/main/java/com/daanidev/appcom/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/daanidev/appcom/ui/: BindingAdapter.kt
app/src/main/java/com/daanidev/appcom/ui/addmovie/: AddMovieActivity.kt  AddMovieViewModel.kt
app/src/main/java/com/daanidev/appcom/ui/addmovie/model/: AddMovieResponse.kt
app/src/main/java/com/daanidev/appcom/ui/categories/: MovieCategoryActivity.kt  MovieCategoryViewModel.kt
app/src/main/java/com/daanidev/appcom/ui/categories/adapter/: MovieCategoryListAdapter.kt
app/src/main/java/com/daanidev/appcom/ui/categories/model/: MovieCategoryResponse.kt
app/src/main/java/com/daanidev/appcom/ui/movies/: MovieListTabActivity.kt  MovieListViewModel.kt
app/src/main/java/com/daanidev/appcom/ui/movies/adapter/: MovieListAdapter.kt  MoviesTabAdapter.kt
app/src/main/java/com/daanidev/appcom/ui/movies/fragments/: LowRatedMoviesFragment.kt  TopRatedMoviesFragment.kt
app/src/main/java/com/daanidev/appcom/ui/movies/model/: MovieListResponse.kt
app/src/main/java/com/daanidev/appcom/utils/: AppConstants.kt
app/src/main/res/drawable/: bk_blue_fill.xml  bk_grey_fill.xml
app/src/main/res/drawable-v24/: bk_grey_border.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_movie_category.xml  activity_movies_tab.xml  fragment_movie_list.xml  item_movie_category.xml  item_movie_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daanidev/appcom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
