// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'glide'              : '4.12.0',
            'retrofit'           : '2.9.0',
            'loggingInterceptor' : '4.9.1',
            'coroutines'         : '1.5.1',
            'size'               : '1.0.6',
            'lifecycle'          : "1.1.1",
            'lifecycle_extension': "2.2.0",
            'lifecyle_livedata'  : "2.2.0",
            'hilt_viewmodel'     : '1.0.0-alpha03',
            'hilt_compiler'      : '1.0.0',
            'hilt'               : '2.38.1',
            'activity_ktx'       : '1.4.0',
            'fragment_ktx'       : '1.4.0'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}