plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.daanidev.appcom"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String","BASE_URL",'"https://appcomsolution.com/app_developer_test/api/"'
        }
        debug{
            minifyEnabled false
            debuggable true
            buildConfigField "String","BASE_URL",'"https://appcomsolution.com/app_developer_test/api/"'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // size libs
    implementation "com.intuit.ssp:ssp-android:${versions.size}"
    implementation "com.intuit.sdp:sdp-android:${versions.size}"

    //life cycle
    implementation "android.arch.lifecycle:extensions:${versions.lifecycle}"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    //viewmodel and live data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecyle_livedata}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_extension}"
    //retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptor}"

    //glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"

    // hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hilt_viewmodel}"
    kapt "androidx.hilt:hilt-compiler:${versions.hilt_compiler}"

    //ktx
    implementation "androidx.activity:activity-ktx:${versions.activity_ktx}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragment_ktx}"

}